# dotnet_blazor_fluent_ui_address_book1

./: .env.template  AddressBookSys.sln  README.md  compose.yml
AddressBookSys.App.MAUI/: AddressBookSys.App.MAUI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AddressBookSys.App.MAUI/Components/: _Imports.razor
AddressBookSys.App.MAUI/Components/Layout/: NavMenu.razor
AddressBookSys.App.MAUI/wwwroot/: index.html
AddressBookSys.App.PWA/: AddressBookSys.App.PWA.csproj  App.razor  Program.cs  _Imports.razor
AddressBookSys.App.PWA/Properties/: launchSettings.json
AddressBookSys.App.PWA/wwwroot/: appsettings.json  index.html  manifest.webmanifest
AddressBookSys.App.Server/: AddressBookSys.App.Server.csproj  Program.cs
AddressBookSys.App.Server/Components/: App.razor  _Imports.razor
AddressBookSys.App.Server/Components/Dialogs/: AddressBookRegisterDialog.razor  AddressBookUpdateDialog.razor  DialogData.cs
AddressBookSys.App.Server/Components/Layout/: MainLayout.razor
AddressBookSys.App.Server/Components/Pages/: AddressBookPage.razor
AddressBookSys.App.Server/Properties/: launchSettings.json
AddressBookSys.App.WPF/: AddressBookSys.App.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AddressBookSys.App.WPF/wwwroot/: index.html
AddressBookSys.App.Web/: AddressBookSys.App.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AddressBookSys.App.Web/Components/: App.razor  _Imports.razor
AddressBookSys.App.Web/Components/Dialogs/: AddressBookUpdateDialog.razor  DialogData.cs
AddressBookSys.App.WebAPI/: AddressBookSys.App.WebAPI.csproj  AddressBookSys.App.WebAPI.http  Program.cs  WeatherForecast.cs
AddressBookSys.App.WebAPI/Controllers/: AddressBooksController.cs  WeatherForecastController.cs
AddressBookSys.App.WebAPI/Properties/: launchSettings.json
AddressBookSys.Console/: AddressBookSys.Console.csproj  Program.cs
AddressBookSys.Models/: AddressBookSys.Models.csproj  Class1.cs
AddressBookSys.Models.Tests/: AddressBookSys.Models.Tests.csproj  UnitTest1.cs
AddressBookSys.Models/Entities/: AddressBook.cs
AddressBookSys.Models/Repositories/: AddressBookContext.cs  AddressBookContextFactory.cs  AddressBookRepository.cs  AddressBookRepositoryMoc.cs  AddressBookRepositoryWebAPI.cs  IAddressBookRepository.cs
AddressBookSys.Models/Services/: AddressBookService.cs  IAddressBookService.cs
AddressBookSys.Views/: AddressBookSys.Views.csproj  AppType.cs  RenderMode.cs  ServiceCollectionExtensions.cs  Settings.cs
AddressBookSys.Views/Components/: App.razor  PwaUpdateNotifier.razor  Routes.razor  _Imports.razor
AddressBookSys.Views/Components/Dialogs/: AddressBookRegisterDialog.razor  DialogData.cs
AddressBookSys.Views/Components/Layout/: MainLayout.razor  NavMenu.razor
AddressBookSys.Views/Components/Pages/: AddressBookPage.razor  Counter.razor  Error.razor  Home.razor  Weather.razor
AddressBookSys.WPF/: AddressBookSys.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
AddressBookSys.WPF/wwwroot/: index.html
